# Copy this file to instance/settings.cfg (create instance folder first if not exists)
# Generate keys and tokens which can be done at https://identitysafe.norton.com/password-generator/
# Edit copied file and insert generated key and tokens
# Set the environment variable to this file
# windows: set QASEARCH_SURVEY_SETTINGS = instance/settings.cfg
# unix: export QASEARCH_SURVEY_SETTINGS = instance/settings.cfg
DEBUG = True  # True/False
SECRET_KEY = ''  # Random string
AUTH_TOKEN = ''  # Random string
